<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <style>
        @page {
            size: A4
        }
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .top-section{
            height: 15%;
        }
        .left-content{
            width: 25%;
            background-color: red;
            height: 85%;
            box-sizing: border-box;
            float:left;
        }
        .right-content{
            width: 75%;
            border: 1px solid red;
            height: 85%;
            box-sizing: border-box;
            float: right;
        }
    </style>
    <title>Document</title>
</head>


<body class="A4">

    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet">
        <div class="top-section">
            <h1>Ravinder Bahra</h1>
            <h3>Systems Engineer</h3>

        </div>

        <div class="left-content"></div>
        <div class="right-content"></div>
    </section>

</body>


</html>